/appending.tex/1.1/Sun Nov  8 16:18:22 2015/-kb/
/auswertung.tex/1.1/Sun Nov  8 16:27:35 2015/-kb/
/clickbait.tex/1.1/Sun Nov  8 16:24:25 2015/-kb/
/compile.sh/1.1/Sun Nov  8 12:51:52 2015/-kb/
/introduction.tex/1.1/Mon Nov  9 12:14:32 2015/-kb/
/korpus.tex/1.1/Sun Nov  8 16:29:42 2015/-kb/
/literature.bib/1.1/Sun Nov  8 13:15:49 2015/-kb/
/machine_learning.tex/1.1/Sun Nov  8 16:27:30 2015/-kb/
/thesis.pdf/1.1/Mon Nov  9 12:10:33 2015/-kb/
/thesis.tex/1.1/Sun Nov  8 16:37:53 2015/-kb/
/verwandte_arbeit.tex/1.1/Sun Nov  8 16:38:35 2015/-kb/
/webisthesis.cls/1.1/Sun Nov  8 14:23:09 2015/-kb/
/webservice.tex/1.1/Sun Nov  8 16:27:38 2015/-kb/
/zusammenfassung.tex/1.1/Sun Nov  8 16:36:05 2015/-kb/
